DB_NAME = "faqdb"
DB_USER = "YOUR_DB_USER"
DB_PASS = "YOUR_DB_PASS"
DB_HOST = "localhost"
DB_PORT = 5432

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 1

REDIS_EXPIRY_TIME = 60 # in seconds
PREPROCESS_EXPIRY_TIME = 600 # in seconds